# springbootdemo

./: pom.xml
src/main/java/com/funnytree/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/funnytree/springbootdemo/config/: ControllerAdvice.java  DruidConfig.java  FreeMarkerConfig.java  MyConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/funnytree/springbootdemo/controller/: FreemarkerController.java  TestController.java  WebSocketController.java
src/main/java/com/funnytree/springbootdemo/dao/: MiningInfoMapper.java  TestEntityMapper.java
src/main/java/com/funnytree/springbootdemo/entity/: MiningInfo.java  TestEntity.java  WebSocketMsg.java
src/main/java/com/funnytree/springbootdemo/expand/: RedisCacheEx.java  RedisCacheManagerEx.java  package-info.java
src/main/java/com/funnytree/springbootdemo/security/: OperationPermission.java
src/main/java/com/funnytree/springbootdemo/service/: ReptileMineralsService.java  TestEntityService.java
src/main/java/com/funnytree/springbootdemo/utils/: FreemarkerUtil.java
src/main/java/com/funnytree/springbootdemo/utils/pagination/: PageContainer.java  PagingQuery.java  PagingResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
src/main/resources/mybatisMapper/: MiningInfoMapper.xml  TestEntityMapper.xml
src/main/resources/static/: common.js  jquery.js
src/main/resources/static/bootstrap-datetimepicker/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/bootstrap-table1.12.1/: bootstrap-table-jumpto.js
src/main/resources/static/popper1.14.1_umd/: popper.js
src/main/resources/static/sweetalert2-7.28.2/: sweetalert2.all.js
src/main/resources/static/toastr/: toastr.js
src/main/resources/templates/views/ftl/: jumpFtl.ftl  welcome.ftl
src/main/resources/templates/views/ftl/model/: testModel.ftl
src/main/resources/templates/views/html/: autoComplete.html  bootstrapTableDemo.html  bootstrapTest.html  index.html  modalPopHtml.html  webSocketTest.html  welcome.html
src/main/resources/templates/views/html/test/: testPage.html
src/main/webapp/WEB-INF/asp/: jspTest.jsp
src/test/java/com/funnytree/springbootdemo/: SpringbootdemoApplicationTests.java
