server.port=8080
#设置session超时时间，最短时间是60秒
server.servlet.session.timeout=120s
server.address=localhost
server.tomcat.uri-encoding=UTF-8
#是否启动Gzip压缩
server.compression.enabled=true
#压缩大小
server.compression.min-response-size=2048
#压缩的格式
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.freemarker.prefix=classpath:/templates/views/ftl/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.template-resolver-order=100
spring.thymeleaf.view-names=/*
spring.mvc.favicon.enabled=true

mybatis.mapper-locations=classpath:/mybatisMapper/*Mapper.xml

#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.profiles.active=dev