server.port=8080
spring.mvc.favicon.enabled=true
spring.devtools.restart.enabled=false
debug=true

#连接池配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true

spring.security.user.name=admin
spring.security.user.password=123456

spring.redis.password=liyfKami
spring.redis.host=47.95.212.99
spring.redis.port=16379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=47.95.212.99:26378,47.95.212.99:26379
spring.redis.database=1
spring.cache.redis.time-to-live=1H