server.port=8080
#设置session超时时间，最短时间是60秒
server.servlet.session.timeout=120s
server.address=localhost
server.tomcat.uri-encoding=UTF-8
#是否启动Gzip压缩
server.compression.enabled=true
#压缩大小
server.compression.min-response-size=2048
#压缩的格式
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.freemarker.prefix=classpath:/templates/views/ftl/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/html/
spring.mvc.favicon.enabled=true

spring.profiles.active=dev
