server.port=8080
spring.profiles.active=dev
#设置session超时时间，最短时间是60秒
server.servlet.session.timeout=120s
server.address=localhost
server.tomcat.uri-encoding=UTF-8
#是否启动Gzip压缩
server.compression.enabled=true
#压缩大小
server.compression.min-response-size=2048
#压缩的格式
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.freemarker.prefix=classpath:/templates/views/ftl/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.template-resolver-order=100
spring.thymeleaf.view-names=/*
spring.mvc.favicon.enabled=true

mybatis.mapper-locations=classpath:/mybatisMapper/*Mapper.xml

#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 2 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#这里的配置需要参考文件E:\develop\myLocalMaven\com\alibaba\druid\1.0.31\druid-1.0.31.jar!\META-INF\druid-filter.properties
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#/autoconfig 查看自动配置的使用情况    /configprops 查看配置属性，包括默认配置  	/beans 查看bean及其关系列表
#/threaddump 打印线程栈  /env 查看所有环境变量    /env/{toMatch} 查看具体变量值     	/health 查看应用健康指标
#/info 查看应用信息   /mappings 查看所有url映射 /metrics 查看应用基本指标   /metrics/{requiredMetricName} 	查看具体指标
#/httptrace 查看基本追踪信息    /shutdown 停机
management.endpoints.web.exposure.include=*
#是否开启关闭服务功能
management.endpoint.shutdown.enabled=true