

          _____                    _____                    _____                _____                    _____                   _______               _____                    _____
         /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \             /\    \                  /\    \
        /::\    \                /::\    \                /::\    \            /::\    \                /::\____\               /::::\    \           /::\    \                /::\____\
       /::::\    \               \:::\    \              /::::\    \           \:::\    \              /:::/    /              /::::::\    \          \:::\    \              /:::/    /
      /::::::\    \               \:::\    \            /::::::\    \           \:::\    \            /:::/    /              /::::::::\    \          \:::\    \            /:::/    /
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \           \:::\    \          /:::/    /              /:::/~~\:::\    \          \:::\    \          /:::/    /
    /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/____/              /:::/    \:::\    \          \:::\    \        /:::/____/
   /::::\   \:::\    \               \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\    \             /:::/    / \:::\    \         /::::\    \      /::::\    \
  /::::::\   \:::\    \               \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____   /:::/____/   \:::\____\       /::::::\    \    /::::::\    \   _____
 /:::/\:::\   \:::\    \               \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/\:::\    \ /\    \
/:::/  \:::\   \:::\____\_______________\:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /\::::::::::::::::::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \::::::::::::::::/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \/____/ \:::\/:::/    /
          \::::::/    /    \:::\~~~~\~~~~~~                 \::::::/    /   /:::/    /                    \::::::/    /     \:::\    /:::/    /    /:::/    /                    \::::::/    /
           \::::/    /      \:::\    \                       \::::/    /   /:::/    /                      \::::/    /       \:::\__/:::/    /    /:::/    /                      \::::/    /
           /:::/    /        \:::\    \                      /:::/    /    \::/    /                       /:::/    /         \::::::::/    /     \::/    /                       /:::/    /
          /:::/    /          \:::\    \                    /:::/    /      \/____/                       /:::/    /           \::::::/    /       \/____/                       /:::/    /
         /:::/    /            \:::\    \                  /:::/    /                                    /:::/    /             \::::/    /                                     /:::/    /
        /:::/    /              \:::\____\                /:::/    /                                    /:::/    /               \::/____/                                     /:::/    /
        \::/    /                \::/    /                \::/    /                                     \::/    /                 ~~                                           \::/    /
         \/____/                  \/____/                  \/____/                                       \/____/                                                                \/____/


